<!DOCTYPE html> <!--tipo de documento, tag do browser, não do html. saber qual documento precisa carregar-->
<html lang="pt-br"> <!--elemento ancestral-->
    <head> <!--cabeçalho-->
        <meta charset="utf-8" />
        <title>Curso de HTML5, CSS3 e JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/> <!--comportamento inteligente no celular-->
        <style type="text/css">
            /* viewport -> altura da tela (do Pc, do celular) */
            /* normalizar o browser */
            body {
                margin:0;
                padding: 0;
            }
            /* seletor universal */
            * {
                box-sizing: border-box;
            }
            /* seletor de tag CSS - div */
            div.container {
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.5);
            }
            h1,h2 {
                margin:0;
                font-weight: 300;
                font-family: 'Roboto', 'sans-serif';
                color: #555;
            }
            h1 {
                font-size: 4em;
            }
            body>div>h1.titulo {
                color: red;
            }
            h1.titulo,
            h2.titulo {
                color: #fff;
            }
            h2 {
                font-size: 2em;
            }
            body {
                background: url("assets/images/background-mobile.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }

            /* Daqui pra cima é tudo mobile. */

            /* tablet - mediaquery para largura da tela, começando em 768px */
            @media (min-width: 768px) {
                body {
                    background: url("assets/images/background-tablet.webp") no-repeat;
                    background-size: cover;
                    background-position: center center;
                }
            }

            /* desktop */
            @media (min-width: 1280px) {
                body {
                    background: url("assets/images/background-desktop.webp") no-repeat;
                    background-size: cover;
                    background-position: center center;
                }
            }

            /* 2520px - ExtraLarge */
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo"> <!--título principal da página; 1 h1 por página ou por seção-->
                Seja bem-vindo(a)  ao curso WebDev!
            </h1>
            <h2>
                No momento o assunto é <i>HTML5</i>
            </h2>
        </div>
    </body>
</html>