<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEP - Consultando CEP</title>
    <style>
        form {
            width: 400px;
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
        }
        label {
            display: flex;
            flex-direction: column;
            margin-top: 5%;
        }
        input {
            border: solid 0.5px #333;
            height: 50px;
            line-height: 50px;
            width: 200px;
            border-radius: 25px;
            outline-color: aqua;
            font-size: 1.5em;
            padding-left: 10%;
        }
    </style>
</head>
<body>
    <form>
    <label>
        CEP
        <input type="text" maxlength="9" required id="cep" />
    </label>
    <label>
        Logradouro
        <input type="text" required id="logradouro" />
    </label>
    <label>
        Número
        <input type="text" required id="numero" />
    </label>
    <label>
        Complemento
        <input type="text" id="complemento" />
    </label>
    <label>
        Localidade
        <input type="text" required id="localidade" />
    </label>
    <label>
        Bairro
        <input type="text" required id="bairro" />
    </label>
    <label>
        Cidade
        <input type="text" required id="cidade" />
    </label>
    <label>
        Estado
        <input type="text" required id="uf" />
    </label>
    </form>
    <div id="resultado"></div>
    <script type="text/javascript" src="assets/js/fetch.js"></script>
</body>
</html>